sonar.projectKey=springangularDevOps
sonar.projectName=Spring Angular DevOps Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.exclusions=**/*.spec.ts
sonar.typescript.tslint.configPath=tslint.json

sonar.java.binaries=target/classes
