# Identifiant unique du projet
sonar.projectKey=springangularDevOps
# Nom du projet affiché dans SonarQube
sonar.projectName=Spring Angular DevOps Project
# Version de votre projet
sonar.projectVersion=1.0
# Chemin vers les sources à analyser (ici, la racine du projet)
sonar.sources=.
# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8
# Exclure les fichiers Java pour lesquels vous ne générez pas les .class
sonar.exclusions=**/*.java
