sonar.projectKey=projetDevOps
sonar.projectName=projetDevOps
sonar.projectVersion=1.0

sonar.sources=src/main/java,src/main/resources,src/test/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/*.jar
sonar.java.test.libraries=target/test-lib/*.jar

sonar.sourceEncoding=UTF-8
